<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="WebApplication6.site" %>
<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive food website design tutorial </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="WWWroot/css/StyleSheet1.css">

   

 <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
     <header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>PIZZA </a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        
        <a href="#home">home</a>
        <a href="login.aspx">SignUp</a>
        <a href="#menu.aspx">menu</a>
        <a href="#speciality">speciality</a>
        <a href="#popular">popular</a>
        <a href="#gallery">gallery</a>
        <a href="#review">review</a>
         <a href="#order">order</a>
        
    </nav>

   </header>
    
    
            
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
        <section class="footer">

    <div class="share">
        <a href="#" class="btn">facebook</a>
        <a href="#" class="btn">twitter</a>
        <a href="#" class="btn">instagram</a>
        <a href="#" class="btn">pinterest</a>
        <a href="#" class="btn">linkedin</a>
    </div>

    <h1 class="credit"> created by <span> ruchita & hemangini </span> | all rights reserved! </h1>

    </section>
   

    
</body>
</html>
